{
  "name": "plugin-audit",
  "description": "Audits one devbrew plugin without changing it: six read-only reviewers look for gaps, a second pass tries to disprove each one, an optional codex audit adds another model's view, and you get a ranked report of the gaps that hold up. Run /plugin-audit:plugin-audit <name>.",
  "version": "1.1.0",
  "author": { "name": "jeonghokim" }
}
