{
  "name": "project-init",
  "description": "Sets up git workflow rules and a project charter through a short interview, writes them as AGENTS.md/CLAUDE.md docs that agents read, and adds a hook that checks branch names and commit messages.",
  "version": "5.0.2",
  "author": {
    "name": "jeonghokim"
  }
}
